<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Customer</title>
    <link href="../../utils/css/view.css" rel="stylesheet">
    <link href="../../utils/css/home.css" rel="stylesheet">
    <link href="../../utils/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../utils/bootstrap/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div style="background-image: url('https://resortmcgroup.com/images/about-bg.png')">
    <div style="margin-top: 0px">
        <div class="bg">
            <nav class="navbar navbar-light bg-black">
                <div class="container-fluid d-flex justify-content-center">
                    <img src="../../utils/img/banner-logo-down.png"
                         style="height:100px; line-height: 100px;color: white">
                </div>
            </nav>
        </div>
    </div>
    <div style="margin-top: 0px; margin-bottom: 0px">
        <div class="">
            <nav class="navbar navbar-expand-lg bg-black" style="border-top: white 5px solid">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/home" style="color: pink"><strong>FURUMA</strong></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/home">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    Employee
                                </a>
                                <ul class="dropdown-menu bg-black">
                                    <li><a class="dropdown-item" href="/employee">Employee Management</a></li>
                                    <li>
                                        <hr class="dropdown-divider bg-light">
                                    </li>
                                    <li><a class="dropdown-item" href="/employee?action=create">Add New Employee</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    Customer
                                </a>
                                <ul class="dropdown-menu bg-black">
                                    <li><a class="dropdown-item" href="/customer">Customer Management</a></li>
                                    <li>
                                        <hr class="dropdown-divider bg-light">
                                    </li>
                                    <li><a class="dropdown-item" href="/customer/create">Create New Customer</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    Facility
                                </a>
                                <ul class="dropdown-menu bg-black">
                                    <li><a class="dropdown-item" href="/facility">Facility Management</a></li>
                                    <li>
                                        <hr class="dropdown-divider bg-light">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/facility/create">Create New Facility</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    Contract
                                </a>
                                <ul class="dropdown-menu bg-black">
                                    <li><a class="dropdown-item" href="/contract">Contract Management</a></li>
                                    <li>
                                        <hr class="dropdown-divider bg-light">
                                    </li>
                                    <li><a class="dropdown-item" href="/contract/using">List Customers Are Using The
                                        Service</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <strong style="color: white; font-family: 'Lucida Sans'; font-size: 20px; margin-right: 0px;color: pink">Bùi
                        Minh
                        Tiến</strong>
                </div>
            </nav>
        </div>
    </div>
    <h3 style="font-weight: bold">Customer List</h3>
    <div>
        <form action="/customer">
            <input style="width: 20%; margin-left: 10px " type="text" name="name" placeholder="Name">
            <input style="width: 20%" type="text" name="email" placeholder="Email">
            <select style="width: 20%">
                <option>-- Choose --</option>
                <option>Diamond</option>
                <option>Platinium</option>
                <option>Gold</option>
                <option>Silver</option>
                <option>Member</option>
            </select>
            <input type="submit" value="Search" style="width: 10%;font-weight: bold">
        </form>
    </div>

    <div class="back" style="width: 15%; text-align: center;background:#4CAF50;margin-left: 10px;margin-bottom: 20px">

        <a style="color:white;font-weight: bold;font-size: 18px;text-decoration: none" href="#" role="button"
           data-bs-toggle="dropdown" aria-expanded="false">
            Add New Customer
        </a>

    </div>


    <table id="customers">
        <thead>
        <tr>
            <th>STT</th>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Date Of Birth</th>
            <th>Gender</th>
            <th>Customer Type</th>
            <th>View</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Bùi Minh Tiến</td>
            <td>Huế</td>
            <td>minhtien100312@gmail.com</td>
            <td>1996-03-10</td>
            <td>Male</td>
            <td>Diamond</td>
            <td><a class="btn btn-primary">View</a></td>
            <td><a class="btn btn-warning">Edit</a></td>
            <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deleteModal">
                    Delete
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Đỗ Đức Uy</td>
            <td>Quảng Trị</td>
            <td>ducuy1012@gmail.com</td>
            <td>1997-03-10</td>
            <td>Male</td>
            <td>Member</td>
            <td><a class="btn btn-primary">View</a></td>
            <td><a class="btn btn-warning">Edit</a></td>
            <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deleteModal">
                    Delete
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Đỗ Đức Uy</td>
            <td>Quảng Trị</td>
            <td>ducuy1012@gmail.com</td>
            <td>1997-03-10</td>
            <td>Male</td>
            <td>Member</td>
            <td><a class="btn btn-primary">View</a></td>
            <td><a class="btn btn-warning">Edit</a></td>
            <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deleteModal">
                    Delete
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Đỗ Đức Uy</td>
            <td>Quảng Trị</td>
            <td>ducuy1012@gmail.com</td>
            <td>1997-03-10</td>
            <td>Male</td>
            <td>Member</td>
            <td><a class="btn btn-primary">View</a></td>
            <td><a class="btn btn-warning">Edit</a></td>
            <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deleteModal">
                    Delete
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Đỗ Đức Uy</td>
            <td>Quảng Trị</td>
            <td>ducuy1012@gmail.com</td>
            <td>1997-03-10</td>
            <td>Male</td>
            <td>Member</td>
            <td><a class="btn btn-primary">View</a></td>
            <td><a class="btn btn-warning">Edit</a></td>
            <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deleteModal">
                    Delete
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<!-- Modal delete-->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete <span id="facilityType"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>
                    Are you sure you want to delete <span style="color: red" id="name"></span>?
                </p>
            </div>
            <div class="modal-footer">
                <form action="/facility/delete">
                    <input type="text" name="id" id="id" hidden>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-danger" type="submit">Delete</button>
                </form>

            </div>
        </div>
    </div>
</div>

<div style="border-top: white 30px solid">
    <div>
        <div class="row" style="margin: 0px 0px">
            <div class="col-lg-12 bg-black"
                 style="height: 100px;line-height: 100px; color: white; line-height: 60px; font-size: 14px">
                <div style="text-align: center">
                    <div class="d-flex justify-content-between">
                        <span style="height:100px; line-height: 100px;color: pink">* Some software, accessories, and devices sold separately.</span>
                        <img src="../../utils/img/banner-logo-down.png"
                             style="height:50px; line-height: 50px;margin-top: 25px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="../../utils/bootstrap/js/bootstrap.js"></script>
<script src="../../utils/bootstrap/js/bootstrap.min.js"></script>
<script src="../../utils/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>